<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/padding_50"
    android:paddingLeft="@dimen/padding_50"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tx_eight_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第二节 挤按眼明穴"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_eight_imgs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

    </android.support.v4.view.ViewPager>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="暂停播放"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue37"
        android:text="眼保健操"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="在已设置好的时间钟，如刀休息时间，将播放眼保健操；关于眼保健操，根据中医经络理论，通过按摩穴位起到通经活络，改善眼部血液循环，以达到维护视力/防止近视的作用，对治疗假性近视也大有益处。"
        />
<!--
光线感应： 设置，显示， 自动调节亮度
色温：


-->

</LinearLayout>
