<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_50"
    android:paddingLeft="@dimen/padding_50">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="黑白阅读"/>
    <RadioGroup
        android:id="@+id/rg_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="黑"/>
        <RadioButton
            android:id="@+id/rb_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="白"/>
    </RadioGroup>
</LinearLayout>
